html {
    height: 100%;
    min-height: 100%;
}
/* Navigation Bar */
#navbar {
    display: grid;
    grid-template-columns: repeat(2, 50px) 1fr repeat(4, 50px);
    grid-template-rows: 50px;
    grid-template-areas: 
    "about store . gmail image menu sign-in";
    font-size: 13px;
    margin: 0 20px 0 10px;
}

a {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover {
    text-decoration: underline;
}
#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
    margin-right: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
    margin-right: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color: #4683ea;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: centeR;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4;
    border-radius: 3px;
    
   
}
/* Main Area */
#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". . . " ;
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}
#search {
    grid-area: search;
    height: 30px;
    width: 80%;
    align-self: center;
    justify-self: center;
    border: 1px solid #20212431;
    border-radius: 30px;
    text-indent: 20px;
}
#search:hover {
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.349);
}
#search:focus {
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.349);
    outline: none;
}
#flexbox {
    grid-area: flexbox;
    display: flexbox;
    justify-self: center;
    align-self: center;
}
#button-search {
    border: none;
    font-size: 15px;
    color: #5F6368;
    margin-right: 25px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
}
#button-lucky {
    border: none;
    font-size: 15px;
    color: #5F6368;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
}
#button-search:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#button-lucky:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
/* Footer Bar */
#footer {
    color: #70757a;
    margin: 2px 10px 0;
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    display: grid;
    grid-template-columns: 100px 100px 125px 1fr 75px 65px 100px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advertising business howSW . privacy terms settings";
}   
#advertising {
    grid-area: advertising;
    margin-left: 10px;
    align-self: center;
}
#business {
    grid-area: business;   
    margin-left: 5px;
    align-self: center;
}
#how-search-works { 
    grid-area: howSW;
    margin-left: -10px;
    align-self: center;
}   
#privacy {
    grid-area: privacy;
    padding: 0px 0px 0px 27px;
    align-self: center;
}   
#terms {
    grid-area: terms;
    padding: 0px 0px 0px 27px;
    align-self: center;
}
#settings {
    grid-area: settings;
    padding: 0px 0px 0px 27px;
    align-self: center;
}